# test-task-Plexsupply

./: README.md  pom.xml
src/main/java/plexsupply/testtask/: TestTaskApplication.java
src/main/java/plexsupply/testtask/config/: AppConfig.java  SwaggerConfig.java
src/main/java/plexsupply/testtask/controllers/: FtpController.java  GlobalExceptionHandler.java
src/main/java/plexsupply/testtask/exceptions/: FtpExeption.java
src/main/java/plexsupply/testtask/model/: FtpData.java
src/main/java/plexsupply/testtask/service/: CsvParser.java  FtpManager.java
src/main/java/plexsupply/testtask/service/impl/: CsvParserImpl.java  FtpManagerImpl.java
src/main/java/plexsupply/testtask/utils/: FtpClient.java
src/main/resources/: application.properties
src/test/java/plexsupply/testtask/: FtpControllerTaskApplicationTests.java
src/test/java/plexsupply/testtask/service/impl/: CsvParserImplTest.java  FtpManagerImplTest.java
