#FTP configuration (storage)
ftp_storage_host=127.0.0.1
ftp_storage_port=21
ftp_storage_username=storage
ftp_storage_password=1234

#FTP configuration (main)
ftp_main_host=127.0.0.1
ftp_main_port=21
ftp_main_username=main
ftp_main_password=1234

